server.port=8084
spring.datasource.enabled = true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/customizedbatch?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariPool
spring.jpa.show-sql=true
# ????? Redis ???????????
#spring.cache.redis.time-to-live=3600
# ????? 0????? Redis ???????
spring.redis.database=0
# ?? Redis ????????
spring.redis.host=127.0.0.1
# ?? Redis ??????
spring.redis.port=6379
# ?? Redis ??????
spring.redis.password=
# ???? Redis ??????????????
spring.redis.timeout=0
# ??????????
spring.redis.lettuce.pool.max-active=16
# ?????????????????-1??????
spring.redis.lettuce.pool.max-wait=5s
# ??????????
spring.redis.lettuce.pool.max-idle=16
# ??????????
spring.redis.lettuce.pool.min-idle=0
# Redis Sentinel???????????master???
spring.redis.sentinel.master=mymaster
# ?? Redis Sentinel ????nodes????????? Sentinel ????????
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.apilog-topic-=api-log-topic
spring.kafka.group.id = 1
spring.kafka.producer.transaction-id-prefix=tx-${random.uuid}