# timed-crawl-platform

./: pom.xml  readme.md
batch-module/: pom.xml
batch-module/src/main/java/com/example/batch/: BatchModuleApplication.java
batch-module/src/main/java/com/example/batch/annotation/: ItemReaderIgnore.java
batch-module/src/main/java/com/example/batch/component/: BatchExecute.java  ParamaterListener.java  TdxJsonDownloadTasklet.java
batch-module/src/main/java/com/example/batch/config/: BatchJobConfig.java  JsonBatchJobConfig.java
batch-module/src/main/java/com/example/batch/controller/: BatchController.java
batch-module/src/main/java/com/example/batch/converter/: DataFormatEnumConverter.java  JobTypeEnumConverter.java
batch-module/src/main/java/com/example/batch/dto/: TdxAuthResponseDto.java
batch-module/src/main/java/com/example/batch/enums/: DataFormatEnum.java  DbSourceEnum.java  JobTypeEnum.java
batch-module/src/main/java/com/example/batch/exception/: ResourceException.java
batch-module/src/main/java/com/example/batch/job/: CityAndInterCityBusReader.java
batch-module/src/main/java/com/example/batch/mapper/: CityAndInterCityBusReaderJsonReader.java
batch-module/src/main/java/com/example/batch/policy/: ItemReaderSkipPolicy.java
batch-module/src/main/java/com/example/batch/repository/: ApiBatchJobInfoRepository.java
batch-module/src/main/java/com/example/batch/service/: BatchJobService.java  TdxService.java
batch-module/src/main/java/com/example/batch/utils/: CMDUtils.java  ClassUtils.java  CryptUtils.java  DateUtils.java  DownloadHelper.java  FileOperationUtils.java  GPSHelper.java  GzUtils.java  HttpUtils.java  JsonUtils.java  MailUtils.java  SqlUtils.java  StringTools.java
batch-module/src/main/java/org/common/util/: Main.java
batch-module/src/main/resources/: CityAndInterCityBus.txt  application.properties
batch-module/src/main/resources/mysql/: api_batch_job_info.sql  batchMySql.sql
batch-module/src/test/java/: BatchModuleApplicationTest.java
customer-module/: pom.xml
customer-module/src/main/java/com/example/customer/: CustomerModuleApplication.java
customer-module/src/main/java/com/example/customer/aspect/: UsageCountServiceAspect.java
customer-module/src/main/java/com/example/customer/config/: DataSourceConfig.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java
customer-module/src/main/java/com/example/customer/conponent/: KafkaComponent.java
customer-module/src/main/java/com/example/customer/controller/: CustomerController.java
customer-module/src/main/resources/: application.properties
customer-module/src/test/java/: CustomerModuleApplicationTest.java
customer-module2/: pom.xml
customer-module2/src/main/java/com/example/customer/: CustomerModule2Application.java
customer-module2/src/main/java/com/example/customer/aspect/: UsageCountServiceAspect.java
customer-module2/src/main/java/com/example/customer/config/: RedisConfig.java  RedissonShutdown.java
customer-module2/src/main/java/com/example/customer/controller/: CustomerController.java
customer-module2/src/main/java/com/example/customer/mysql/entity/: CityAndInterCityBus.java
customer-module2/src/main/java/com/example/customer/mysql/repository/: CityAndInterCityBusRepository.java
customer-module2/src/main/resources/: application.properties
kafka-consumer-module/: pom.xml
kafka-consumer-module/src/main/java/com/example/kafka/: KafkaModuleApplication.java
kafka-consumer-module/src/main/java/com/example/kafka/config/: KafkaConfig.java  RedisConfig.java  RedissonConfig.java
kafka-consumer-module/src/main/java/com/example/kafka/controller/: KafkaConsumerController.java
kafka-consumer-module/src/main/java/com/example/kafka/model/: ApiLog.java  Book.java
kafka-consumer-module/src/main/java/com/example/kafka/service/: ConsumerService.java  KafkaService.java  RedisService.java
kafka-consumer-module/src/main/java/com/example/kafka/service/impl/: ConsumerServiceImpl.java  KafkaServiceImpl.java  RedisServiceImpl.java
kafka-consumer-module/src/main/resources/: application.properties
kafka-consumer-module/src/test/java/: KafkaModuleApplicationTest.java
quartz-module/: pom.xml
quartz-module/src/main/java/com/example/quartz/: JobDataMapConstant.java  QuartzModuleApplication.java
quartz-module/src/main/java/com/example/quartz/componet/: AbstractJobExecutor.java  ApiRewriteComponent.java  AwareJobFactory.java
quartz-module/src/main/java/com/example/quartz/config/: ClientApiConfig.java  DataSourceConfig.java  QuartzConfig.java  QuartzDataSourceConfig.java
quartz-module/src/main/java/com/example/quartz/contriller/: QuartzController.java
quartz-module/src/main/java/com/example/quartz/enums/: ApiFormatEnum.java  JobGroupEnum.java  JobResultEnum.java  StateEnum.java
quartz-module/src/main/java/com/example/quartz/job/: ApiTriggerJobExecutor.java
quartz-module/src/main/java/com/example/quartz/model/entity/: ScheduleJob.java
quartz-module/src/main/java/com/example/quartz/repository/: ScheduleJobRepository.java
quartz-module/src/main/java/com/example/quartz/service/: QuartzScheduleService.java
quartz-module/src/main/java/com/example/quartz/utils/: CMDUtils.java  ClassUtils.java  CryptUtils.java  DateUtils.java  DownloadHelper.java  FileOperationUtils.java  GPSHelper.java  GzUtils.java  HttpUtils.java  JsonUtils.java  MailUtils.java  SqlUtils.java  StringTools.java
quartz-module/src/main/java/com/example/quartz/utils/annotation/: AssignFrom.java  FieldAlias.java
quartz-module/src/main/java/com/example/quartz/utils/jackson/: DuplicateToArrayJsonNodeDeserializer.java  StringTrimmerModule.java
quartz-module/src/main/resources/: application.properties  quartz.properties
quartz-module/src/main/resources/mysql/: scheduleJob.sql
quartz-module/src/main/resources/quartz/mysql/: quartz.sql
quartz-module/src/test/java/: QuartzModuleApplicationTest.java
src/main/java/com/example/timedcrawlplatform/: TimedCrawlPlatformApplication.java
src/test/java/com/example/timedcrawlplatform/: TimedCrawlPlatformApplicationTests.java
(+36 files in other folders)
