server.port=8081
spring.datasource.enabled = true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/customizedbatch?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# ??Spring Batch??????
spring.batch.initialize-schema=always
#spring.batch.job.enabled=false
logging.level.org.springframework.batch=DEBUG
spring.jpa.show-sql=true
spring.batch.job.enabled=false


# TDX request credential
tdx.api.grant_type = client_credentials
tdx.api.token-url = https://tdx.transportdata.tw/auth/realms/TDXConnect/protocol/openid-connect/token
tdx.api.client_id = 10056201-9e4cafce-356d-4ea9
tdx.api.client_secret = 946e6303-0265-4c96-bfbd-176669d7810b

batch.download.path = /webapp/download/

