server.port=8081
spring.datasource.enabled = true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/customizedbatch?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# ??Spring Batch??????
spring.batch.initialize-schema=always
#spring.batch.job.enabled=false
logging.level.org.springframework.batch=DEBUG
spring.jpa.show-sql=true
spring.batch.job.enabled=false


# TDX request credential
tdx.api.grant_type=client_credentials
tdx.api.token-url =
tdx.api.client_id = 
tdx.api.client_secret =

batch.download.path = /webapp/download/

