server.port=8082
#spring.datasource.enabled = true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/customizedbatch?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.quartz.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.quartz.datasource.url = jdbc:mysql://localhost:3306/quartz?characterEncoding=UTF-8
spring.quartz.datasource.username = root
spring.quartz.datasource.password = password

# API relative detail
api.uri-rewrite.enable = false
api.uri-rewrite.proxy = http://localhost:8099